# showcase

./: .gitignore  LICENSE  README.md  pom.xml
acme-air-gateway/: pom.xml
acme-air-gateway/src/main/java/com/flywithus/flight/search/: AcmeBrowser.java  AirportLocationDefinition.java  TripsGenerator.java
acme-air-gateway/src/test/java/com/flywithus/flight/search/: AcmeBrowserTest.java  TestsConfiguration.java  TripsGeneratorTest.java
acme-air-gateway/src/test/resources/: logback-test.xml
airline-api/: pom.xml
airline-api/src/main/java/com/flywithus/flight/search/: AirportLocation.java  AirportLocationStore.java  Browser.java  BrowserEngine.java  Flight.java  Trip.java  TripStore.java  package-info.java
airline-api/src/main/java/com/flywithus/flight/search/configuration/: AirlineJpaConfiguration.java  ReservationJpaConfiguration.java
airline-api/src/test/java/com/flywithus/flight/search/: AirportLocationStoreTest.java  BrowserEngineTest.java  MockBrowser.java  TestsConfiguration.java
core/: pom.xml
core/src/main/java/com/flywithus/core/: Profile.java  package-info.java
core/src/main/resources/: application-test.properties
core/src/main/resources/sql/: create_schemas.sql
flywithus-boot/: pom.xml
flywithus-boot/src/main/java/com/flywithus/: FlyWithUsBootApplication.java  package-info.java
flywithus-boot/src/main/java/com/flywithus/flight/: package-info.java
flywithus-boot/src/main/java/com/flywithus/reservations/: FlyWithUsBootApplication.java
flywithus-boot/src/main/java/com/flywithus/reservations/core/: Profile.java
flywithus-boot/src/main/java/com/flywithus/reservations/payment/: ConfirmationStatus.java  MerchantConfirmationResponse.java  MerchantOrderResponse.java  MockupPaymentService.java  PaymentGateway.java
flywithus-boot/src/main/resources/: application.properties
flywithus-boot/src/test/java/com/flywithus/: FlyWithUsBootApplicationTests.java
flywithus-boot/src/test/java/com/flywithus/reservations/: FlyWithUsBootApplicationTests.java
flywithus-boot/src/test/java/com/flywithus/reservations/payment/: MockupPaymentServiceTest.java
flywithus-boot/src/test/resources/: logback-test.xml
mock-payment-service/: pom.xml
mock-payment-service/src/main/java/com/flywithus/payment/: MockupPaymentService.java  package-info.java
mock-payment-service/src/test/java/com/flywithus/payment/: MockupPaymentServiceTest.java
mock-payment-service/src/test/resources/: logback-test.xml
notification/: pom.xml
notification/src/main/java/com/flywithus/notification/: NotificationService.java
payment-api/: pom.xml
payment-api/src/main/java/com/flywithus/payment/: ConfirmationStatus.java  MerchantConfirmationResponse.java  MerchantOrderResponse.java  PaymentGateway.java
reservation/: pom.xml
reservation/src/main/java/com/flywithus/reservation/: ExtraService.java  FastCheckoutService.java  Payment.java  ReservationBasket.java  ReservationConfiguration.java  ReservationService.java  package-info.java
reservation/src/main/java/com/flywithus/reservation/discount/: AbstractDiscountRule.java  DiscountCalculator.java  DiscountRule.java  RegisteredUserDiscountRule.java  package-info.java
reservation/src/test/java/com/flywithus/reservation/discount/: RegisteredUserDiscountRuleTest.java
reservation/src/test/resources/: logback-test.xml
user/: pom.xml
user/src/main/java/com/flywithus/user/: Identification.java  User.java  UserService.java  UserStore.java
user/src/main/java/com/flywithus/user/configuration/: UserJpaConfiguration.java
user/src/test/resources/: logback-test.xml
